body {
    background-color: white;
    font-family: "Sans-serif";
}

header {
  border-bottom: 1px solid #ccc;
}

h1 {
    font-size: 40px;
    color: darkgreen;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 5px 20px;
  font-size: 13px;
  border-bottom: 1px solid #ccc;
}

.section1 {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 0 20px 20px;
}


.logo {
    width: 100px;
}


footer {
  background: #f0f0f0;
  padding: 20px;
  font-size: 13px;
  color: #000;
  justify-content: center;
}
