<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ e Java</title>
    <link href="simulado.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="tudogostoso/tg.jpeg" alt="Tudo Gostoso" class="logo">
    </header>
    
    <nav>
        <ul>
            <a href="#">CANAIS ESPECIAIS</a>
            <a href="#">NOTÍCIAS</a>
            <a href="#">BOLOS E TORTAS</a>
            <a href="#">CARNES</a>
            <a href="#">AVES</a>
            <a href="#">PEIXES E FRUTOS DO MAR</a>
            <a href="#">SALADAS E MOLHOS</a>
            <a href="#">SOPAS</a>
            <a href="#">MASSAS</a>
            <a href="#">BEBIDAS</a>
            <a href="#">DOCES E SOBREMESAS</a>
            <a href="#">LANCHES</a>
            <a href="#">ALIMENTAÇÃO SAUDÁVEL</a>
            <a href="#">TODAS AS RECEITAS</a>
        </ul>
    </nav>

  <main>
    <section class="">
      <div class="">
        <img src="tudogostoso/a.jpeg" alt="Carro">
        <img src="tudogostoso/b.jpeg" alt="Mariene">
        <img src="tudogostoso/c.jpeg" alt="Repórter">
      </div>
    </section>
   </main>

        <table>
            <tr>
                <td><a href="home.html">TudoGostoso</a></td> <td><a href="projects.html">Categorias</a></td> <td><a href="projects.html">Todas as receitas</a></td>
            </tr>
        </table>

  <main>
    <h1 class="destaque">Todas as receitas do TudoGostoso</h1>

    <section class="noticias">
      <div class="noticia destaque-vermelha">
        <img src="tudogostoso/aa.jpeg" alt="Carro">
        <h2>Doces e sobremesas</h2>
        <img src="tudogostoso/bb.jpeg" alt="Mariene">
        <h2>Bolos e tortas doces</h2>
        <img src="tudogostoso/cc.jpeg" alt="Repórter">
        <h2>Saladas, molhos e acompanhamentos</h2>
      </div>
    </section>
  </main>

  <main>
    <h1 class="outroh1">RECEITAS RECOMENDADAS</h1>
      <div class="coisascomida">
        <img src="tudogostoso/1.jpeg" alt="Carro"><h2>Bolo de cenoura</h2>
        <p>Confira essa clássica receita de bolo de cenoura simples e fácil, nossa campeã de acessos! O bolo de cenoura é um doce muito popular em nosso…</p>
        <img src="tudogostoso/s.jpeg" width="55" height="55" alt="imagem de uma lâmpada" style="vertical-align: middle;"><p>14745 avaliações</p>
        <img src="tudogostoso/2.jpeg" alt="Carro"><h2>Bolo gelado</h2>
        <p>Esta receita de bolo gelado é perfeita para ter uma sobremesa refrescantes e deliciosa!</p>
        <img src="tudogostoso/s.jpeg" width="55" height="55" alt="imagem de uma lâmpada" style="vertical-align: middle;"><p>5766 avaliações</p>
        <img src="tudogostoso/3.jpeg" alt="Carro"><h2>Torta de liquidificador</h2>
        <p>Faça essa torta de liquidificador rapidinho e sem esforço!</p>
        <img src="tudogostoso/s.jpeg" width="55" height="55" alt="imagem de uma lâmpada" style="vertical-align: middle;"><p>5032 avaliações</p>
        <img src="tudogostoso/4.jpeg" alt="Carro"><h2>Fricassê de frango</h2>
        <p>Bora aprender uma receita de fricassê de frango fácil? Essa receita é muito prática porque é feita com auxílio do liquidificador.…</p>
        <img src="tudogostoso/s.jpeg" width="55" height="55" alt="imagem de uma lâmpada" style="vertical-align: middle;"><p>4361 avaliações</p>
        <img src="tudogostoso/5.jpeg" alt="Carro"><h2>Bolo de chocolate molhadinho</h2>
        <img src="tudogostoso/s.jpeg" width="55" height="55" alt="imagem de uma lâmpada" style="vertical-align: middle;"><p>6007 avaliações</p>
      </div>
    </section>
  </main>
    
    <footer>
        <img src="tudogostoso/tg.jpeg" alt="Logo MENOR TG" class="logo">
        <div class="footer">QUEM SOMOS</div>
        <div class="footer">POLÍTICA DE PRIVACIDADE</div>
        <div class="footer">TERMOS DE USO</div>
        <div class="footer">ANUNCIE</div>
        <div class="footer">CONTATO</div>
    </footer>
</body>
</html>
